:root {
  --white-color : rgb(254, 248, 248);
  --black-color : black;
  --primary-color: #5f5149;
  --secondary-color: #5f5c5b;
  
}
body{
background-color: rgb(193, 183, 183);
padding-top: 150px;
color: var(--black-color);
font-size: medium;
font-family: sans-serif;
}
.logopic{
  padding-left: 25px;
  height: 100px;
}
nav {
width: 100%;
height: 150px;
position: fixed;
top: 0;
left: 0;
justify-content: space-between;
background-color: var(--primary-color);
}
.navigation {
display: flex;
align-items: center;
list-style-type: none;
text-transform: uppercase;
font-size: 12px;
top: 18%;
margin-right: 80px;
background-color:var(--primary-color);
position: absolute;

right: 0;
}
.navigation li{
padding-right: 12%;
}
.navigation button{
border-radius: 4px;
width: 90px;
padding: 7%;
background-color: var(--primary-color);
color: var(--white-color);
cursor: pointer;
}
.navigation button:hover{
color: white;
box-shadow: 0 0 20px var(--tertiary-color);
background-color:var(--secondary-color);
}
a {
text-decoration: none;
color: var(--white-color);
}
a:hover {
text-decoration: underline 3px var(--quaternary-color);
}
.trades{
padding-left: 36px;
color: var(--white-color);
}
.Trades{
  padding-left: 36px;
}
hr{
width: 100%;
border-right: 0;
border-left: 0;
border-width: 2;
}
p{
font-size: 15px;
}
.Categories img{
height: 150px;
width: 180px;
}
.Categories { 
display: grid; 
grid-template-columns: 1fr 1fr 1fr; 
grid-gap: 30px; 
width: 33.3%; 
} 
.Categories { 
margin: 20px; 
padding: 20px;
border-radius: 5px;
background-color: var(--primary-color);
border: 1px solid var(--primary-color);
}
.maintext{
text-align:center;
padding-top: 100px;

}
.tradeleft{
align-items: left;
justify-items: left;
padding-left: 200px;
}
.tradecenter{
align-items: center;
justify-content: center;
padding-left: 200px;
padding-right: 200px;
}
.traderight{
align-items: right;
padding-right: right;
padding-right: 200px;
}
.tradesmall{
color: var(--black-color);
font-size: 20px;
padding-top: 20px;
padding-left:Â 200px;
}
.container {
display: flex;
align-items: center; 
grid-template-columns: 1fr 1fr 1fr;
column-gap: 200px;
}

img {
 max-width: 100%;
 max-height:100%;
}
.text {
 font-size: 20px;
 padding-left: 50px;
}
.imgMain{
border-radius: 6px;
padding-top: 3%;
max-width: 100%;
max-height:100%;
}
.imgMain{
border-radius: 6px;
padding-top: 3%;
}
#itemclick {
margin-left: 15%;
display: flex;
margin-right: 15%
}
.textmiddle{
margin: 6%;
}
a {
text-decoration: none;
color: var(--white-color);
}
a:hover {
text-decoration: underline 3px var(--quaternary-color);
}
.newtradelist{
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
input[type=text], select, textarea {
width: 90%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: var(--primary-color);
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

input[type=submit]:hover {
background-color: var(--secondary-color);
}
.column2 {
float: left;
width: 25%;
margin-top: 6px;
}

.column1 {
float: left;
width: 75%;
margin-top: 6px;
}
.line1:after {
content: "";
display: table;
clear: both;
}
.widthh{
  width:50%;
}
.footercontent {
position: fixed;
left: 0;
bottom: 0;
/* height: 80px; */
width: 100%;
background-color: var(--primary-color);
color: var(--white-color);
text-align: center;
justify-content: flex-start;
}
.tmnewejs{
  margin-left: 30%;
}
.alignn{
  text-align: center;
}
.displayinline{
  display: inline-block;
}
.alignimage{
  margin-left: 30%;

}



